REACT_APP_FIREBASE_KEY=AIzaSyAhPZTqArIAdCsn_lYhtFsfy8lcT3JKvao
REACT_APP_FIREBASE_DOMAIN=finalproject-a0686.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://finalproject-a0686.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=finalproject-a0686
REACT_APP_FIREBASE_STORAGE_BUCKET=finalproject-a0686.appspot.com
REACT_APP_FIREBASE_SENDER_ID=522707685048

